{
  "name": "react-truncate-inside",
  "version": "0.2.0",
  "description": "React component for truncating one line spans and adding an ellipsis in it.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typing": "es/index.d.js",
  "scripts": {
    "build:lib": "babel src --out-dir lib --extensions .tsx",
    "build:es": "tsc",
    "build": "npm run build:lib ; npm run build:es",
    "storybook": "storybook dev -p 6006",
    "storybook-docs": "storybook dev --docs",
    "build:doc": "storybook build --docs -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiyuc123/react-truncate-inside.git"
  },
  "bugs": {
    "url": "https://github.com/zhiyuc123/react-truncate-inside/issues"
  },
  "homepage": "https://github.com/zhiyuc123/react-truncate-inside",
  "license": "MIT",
  "keywords": [
    "react",
    "truncate",
    "middle",
    "truncate-inside",
    "truncate-middle",
    "ellipsis"
  ],
  "peerDependencies": {
    "react": ">= 16.x.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@storybook/addon-actions": "^7.0.22",
    "@storybook/addon-essentials": "^7.0.22",
    "@storybook/addon-interactions": "^7.0.22",
    "@storybook/addon-links": "^7.0.22",
    "@storybook/react": "^7.0.22",
    "@storybook/react-webpack5": "^7.0.22",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "prettier": "2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.22",
    "typescript": "^4.9.5"
  }
}
